{
  "name": "node-webhook-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "license": "SEE LICENCE IN LICENCE.md",
  "author": {
    "name": "Alexandre Pénombre",
    "email": "alexandre.penombre@gmail.com"
  }
}
